# PojisteniApp

./: PojisteniApp.sln
PojisteniApp/: PojisteniApp.csproj  Program.cs  appsettings.json
PojisteniApp/Controllers/: HomeController.cs  InsurancesController.cs  PeopleController.cs
PojisteniApp/Data/: ApplicationDbContext.cs
PojisteniApp/Data/Migrations/: 20230404084414_CreatePerson.Designer.cs  20230404084414_CreatePerson.cs  20230404092837_CorrectPersonFields.Designer.cs  20230404092837_CorrectPersonFields.cs  20230404111742_CreateInsurance.Designer.cs  20230404111742_CreateInsurance.cs  ApplicationDbContextModelSnapshot.cs
PojisteniApp/Models/: Insurance.cs  InsuranceType.cs  Person.cs
PojisteniApp/Properties/: launchSettings.json
PojisteniApp/Views/Home/: Index.cshtml
PojisteniApp/Views/Insurances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PojisteniApp/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PojisteniApp/Views/Shared/: _Layout.cshtml
PojisteniApp2/: PojisteniApp2.csproj  Program.cs  appsettings.json
PojisteniApp2/Controllers/: AccountController.cs  HomeController.cs  InsuranceTypesController.cs  InsurancesController.cs  PeopleController.cs
PojisteniApp2/Data/: ApplicationDbContext.cs
PojisteniApp2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230406185341_CreatePersonAndInsurance.Designer.cs  20230406185341_CreatePersonAndInsurance.cs  (+7 more)
PojisteniApp2/Helpers/: DateRangeAttribute.cs  PaginatedList.cs  UserHelper.cs
PojisteniApp2/Models/: ErrorViewModel.cs  IAuthor.cs  Insurance.cs  InsuranceType.cs  LoginViewModel.cs  Person.cs  RegisterViewModel.cs  Statistics.cs
PojisteniApp2/Properties/: launchSettings.json
PojisteniApp2/Views/: _ViewImports.cshtml
(+25 files in other folders)
